import(std).use();

<-'
If there is an _ before the 
variable name the variable is not being used 
u8 stands for the integer. _args is a blank 
place holder
'->

const(log)=Log(None);


fn main[pub]<T$Eq+?ToString>(_args:*(T)[]):u8{
    const(username)=String("Hello User");
    log.info(username);
    return(0);
}

fn example_if[pub]<T>(_args:*(T)[]):u8{
    const(name)=String("Hello There");
    if(name){
        log.info(name);
    }else{
        log.info("No name was found!");
    }
}

fn example_forloop[pub]<T>(array:*(T)[]):u8{
    for(i=1;i<array.length;i++){
        log.info("FOR LOOP:",array[i]);
    }
}

fn example_foreach[pub]<T>(array:*(T)[]):u8{
    for(i:*(String);i=array.iter()){
        log.info("FOREACH LOOP:",i);
    }
}

fn example_while[pub](_args:*(T)[]):u8{
    while(true) {
        log.info("WHILE LOOP!");
        break;
    }
}

<-'rt . --compiler args --args 0 0 0 0 8080 "Hello World"'->
